<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_nothing_really"
        android:icon="@mipmap/ic_launcher_round"
        android:orderInCategory="1"
        android:title="Gruppér efter farve"
        android:onClick="sorterDifficulty"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_absolutely_nothing"
        android:icon="@mipmap/ic_launcher_round"
        android:orderInCategory="2"
        android:title="Sorter efter navn"
        android:onClick="sorterPlace"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_absolutely_nothing2"
        android:icon="@mipmap/ic_launcher_round"
        android:orderInCategory="3"
        android:title="Sorter efter længde"
        app:showAsAction="never"
        android:onClick="menuMainSortByLengthClicked"/>

    <!--<item-->
        <!--android:id="@+id/menu_indstillinger"-->
        <!--android:icon="@mipmap/ic_launcher_round"-->
        <!--android:orderInCategory="4"-->
        <!--android:title="Profil"-->
        <!--app:showAsAction="never"-->
        <!--android:onClick="menu_profileClicked"/>-->

    <item
        android:id="@+id/menu_GPSSecure"
        android:orderInCategory="5"
        android:title="GPS Secure"
        android:onClick="menu_gpssecureClicked"
    />
    <item
        android:id="@+id/menu_om"
        android:icon="@mipmap/ic_launcher_round"
        android:orderInCategory="6"
        android:title="Om"
        android:onClick="Menu_Om_Onclick"
        app:showAsAction="never"/>


    <item
        android:id="@+id/menu_logud"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:orderInCategory="7"
        android:title="Logud"
        android:onClick="MainSignout"
        app:showAsAction="withText"
        />


</menu>