<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@mipmap/ic_launcher_round"
        android:orderInCategory="3"
        android:title="Slet"
        app:showAsAction="never"
        android:id="@+id/menu_comment_delete"
        />

    <item
        android:icon="@mipmap/ic_launcher_round"
        android:orderInCategory="4"
        android:title="Rediger"
        app:showAsAction="never"
        android:id="@+id/menu_comment_edit"
        />

    <item
        android:icon="@mipmap/ic_launcher_round"
        android:orderInCategory="4"
        android:title="Vis profil"
        app:showAsAction="never"
        android:id="@+id/menu_comment_visprofil"
        />

</menu>