<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


        <TextView android:text = "Login til spændhjelmen"
            android:layout_width="match_parent"
            android:layout_height = "wrap_content"
            android:textSize = "35dp"
            android:layout_alignParentTop = "true"
            android:layout_centerHorizontal = "true"/>

        <ImageView
            android:id="@+id/login_imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/ic_launcher_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_username_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/login_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/login_remember_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:backgroundTint="@color/colorGreen"
                    android:hint="Husk login" />

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/colorGreen"
                    android:onClick="LoginOnClick"
                    android:text="login" />

                <ProgressBar
                    android:id="@+id/login_progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"/>

            </RelativeLayout>


        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/login_opret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opret ny bruger"
            android:backgroundTint="@color/colorGreen"
            android:layout_gravity="center"
            android:onClick="LoginOpretBruger"
            />

        <Button
            android:id="@+id/login_glemtkodeord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Glemt kodeord"
            android:backgroundTint="@color/colorGreen"
            android:layout_gravity="center"
            android:onClick="LoginForgotPassword"

            />
        <Button
            android:id="@+id/login_udenlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Fortsæt uden login"
            android:onClick="MainPage"
            android:backgroundTint="@color/colorGreen"
            />
    </LinearLayout>






</LinearLayout>

