<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gpssecure"

    >

    <include
        android:id="@+id/toolbartrack"
        layout="@layout/toolbar_track"
        />

    <Button
        android:onClick="gpsSecureTændClicked"
        android:layout_margin="20dp"
        android:id="@+id/gpsSecureTænd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tænd"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <Button
        android:visibility="gone"
        android:onClick="gpsSecureSlukClicked"
        android:layout_margin="20dp"
        android:id="@+id/gpsSecureSluk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sluk"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <Button
        android:onClick="gpsSecureIndstillingerClicked"
        android:id="@+id/gpsSecureIndstillinger"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indstillinger"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.Button.Colored"
        />


</LinearLayout>