<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
android:id="@+id/main_content"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>

<include
    android:id="@+id/toolbartrack"
    layout="@layout/toolbar_track"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

    <ScrollView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rute Rating:"
                    android:textSize="20dp" />

                <RatingBar
                    android:id="@+id/Specific_rute_rating"
                    android:stepSize="1"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:rating="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/RatingBar"
                    />
            </LinearLayout>


            <ProgressBar
                android:id="@+id/specific_track_progressbar"
                android:layout_margin="100dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPagerSpecific"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>
            <android.support.design.widget.TabLayout
                android:id="@+id/tabDots"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"/>
            <TextView
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Rating: ⋆⋆⋆⋆⋆"
                android:textSize="20dp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Addresse: "
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/specific_track_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageButton
                    android:layout_marginLeft="10dp"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:background="@drawable/googlemaps"
                    android:onClick="openGoogleMaps"
                    android:text="Se på kort" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info: "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/specific_track_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parkering: "
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/specific_track_parkinginformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Længde: "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/specific_track_length"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MaxHøjde: "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/specific_track_maxHeight"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By: "
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/specific_track_city"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Landsdel: "
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/specific_track_region"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sværhedsgrad"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/specific_track_difficulty"
                android:layout_marginBottom="5dp"
                />


            <TextView
                android:id="@+id/Specific_track_TxtViewKommentar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kommentare:"
                android:textStyle="bold" />


            <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
               android:layout_marginTop="6dp"
                android:id="@+id/CommentListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            </com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>

            <!--<ListView-->
                <!--android:id="@+id/CommentListView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
            <!--</ListView>-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>

<android.support.design.widget.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right"
    android:layout_margin="16dp"
    app:layout_anchorGravity="bottom|right|end"
    android:src="@drawable/ic_create_black_24dp"
    android:backgroundTint="@color/colorGreen"
    android:onClick="mainFloatBtnClicked"/>

</android.support.design.widget.CoordinatorLayout>