<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbartrack"
        layout="@layout/toolbar_track" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="Du skal du vurdere hvor mange minutter det det tager dig, at køre x antal meter. Dette bruges til at bestemme hvornår der dine kontaktpersoner skal kontaktes."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"

        android:layout_marginTop="15dp"
        android:text="Distance i meter" />

    <Spinner
        android:id="@+id/gpssecuresettings_Distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
></Spinner>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:text="Tid" />

    <Spinner
        android:id="@+id/gpssecuresettings_Tid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:text="Besked til kontakt personer" />

    <EditText
        android:id="@+id/gpssecuresettings_Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Din besked til modtager her"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:text="Kontakt person telefon nummer" />

    <EditText
        android:id="@+id/gpssecuresettings_TelefonNummer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Kontaktnummer 1"
        android:inputType="phone" />

    <EditText
        android:id="@+id/gpssecuresettings_TelefonNummer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Kontaktnummer 2"
        android:inputType="phone" />

    <EditText
        android:id="@+id/gpssecuresettings_TelefonNummer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Kontaknummer 3"
        android:inputType="phone" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:onClick="gpssecuresettingsgemClicked"
        android:text="Gem" />

</LinearLayout>