<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200px"
    android:orientation="horizontal"
    android:weightSum="6">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imageRegional"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:background="@drawable/ic_launcher_background" />
    </GridLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/colorCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGreen" />
    </GridLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/txtHeadline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="headline" />

            <TextView
                android:id="@+id/txtInformation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="info" />

        </LinearLayout>
    </GridLayout>

</LinearLayout>